@import "./variable.less";

body, html{
	height: 100%;
	line-height: 1;
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	user-select: text;
	-webkit-tap-highlight-color: transparent;
	background: @colorBackground;
	color: @colorText;
}